<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        html{
            font-family: Arial,serif;
            display: inline-block;
            margin: 0 auto;
            text-align: center;
        }
        h1 {
            color: #070812;
            padding: 2vh;
        }
        .button {
            display: inline-block;
            background-color: #b30000;
            border: none;
            border-radius: 4px;
            color: white;
            padding: 16px 40px;
            text-decoration: none;
            font-size: 30px;
            margin: 2px;
            cursor: pointer;
        }
        .button2 {
            background-color: #364cf4;
        }
        .content {
            padding: 50px;
        }
        .card-grid {
            max-width: 800px;
            margin: 0 auto;
            display: grid;
            grid-gap: 2rem;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
        .card {
            background-color: white;
            box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
        }
        .card-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #034078
        }
    </style>
    <title>RIN</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="data:," rel="icon">
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet">
    <link rel="stylesheet" type="text/css">
</head>
<body>
    <h1>RIN</h1>
    <h2>Welcome to GIIROB-RIN %s</h2>
</body>